{
	"name": "azur-lane-frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.20.4",
		"carbon-components-svelte": "^0.80.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"pug": "^3.0.2",
		"sass": "^1.67.0",
		"svelte": "^4.0.5",
		"svelte-preprocess": "^5.0.4",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"carbon-icons-svelte": "^12.3.0"
	}
}
